/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 2152
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 24 00:21:02 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx_vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx_vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Hp
User home directory: C:/Users/Hp
User working directory: C:/Users/Hp/Approximate Multiplier/Approximate Multiplier.srcs/utils_1/imports/synth_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx_vivado/Vivado
HDI_APPROOT: C:/Xilinx_vivado/Vivado/2024.1
RDI_DATADIR: C:/Xilinx_vivado/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx_vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Hp/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Hp/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Hp/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx_vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Hp/Approximate Multiplier/Approximate Multiplier.srcs/utils_1/imports/synth_1/vivado.log
Vivado journal file: 	C:/Users/Hp/Approximate Multiplier/Approximate Multiplier.srcs/utils_1/imports/synth_1/vivado.jou
Engine tmp dir: 	C:/Users/Hp/Approximate Multiplier/Approximate Multiplier.srcs/utils_1/imports/synth_1/.Xil/Vivado-2152-DESKTOP-4A03453
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx_vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11224 "C:\Users\Hp\Approximate Multiplier\Approximate Multiplier.srcs\utils_1\imports\synth_1\TopModule.dcp"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx_vivado/Vivado
RDI_BINDIR: C:/Xilinx_vivado/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx_vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx_vivado/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx_vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx_vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx_vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx_vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx_vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx_vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx_vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx_vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx_vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx_vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx_vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx_vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx_vivado/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx_vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx_vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx_vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx_vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Hp\ApproximateMultiplier\ApproximateMultiplier.srcs\utils_1\imports\synth_1:DESKTOP-4A03453-Thu07-24-2025_0-19-04.15
RDI_SHARED_DATA: C:/Xilinx_vivado/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx_vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx_vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx_vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx_vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx_vivado/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx_vivado/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx_vivado/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx_vivado\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Hp\Approximate Multiplier\Approximate Multiplier.srcs\utils_1\imports\synth_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 250 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2172 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8531 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1796ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1818 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 250 MB. GUI used memory: 69 MB. Current time: 7/24/25, 12:21:04 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1187 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1472 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2604 ms.
// Tcl Message: open_checkpoint {C:/Users/Hp/Approximate Multiplier/Approximate Multiplier.srcs/utils_1/imports/synth_1/TopModule.dcp} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: Command: open_checkpoint {C:/Users/Hp/Approximate Multiplier/Approximate Multiplier.srcs/utils_1/imports/synth_1/TopModule.dcp}  Starting open_checkpoint Task  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1255.926 ; gain = 7.285 
// TclEventType: FLOW_ADDED
// WARNING: HTimer (MainWindowUtils Timer) is taking 3602ms to process. Increasing delay to 11000 ms.
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// WARNING: HEventQueue.dispatchEvent() is taking  1306 ms.
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 273 MB. GUI used memory: 68 MB. Current time: 7/24/25, 12:22:15 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1488 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 273 MB. GUI used memory: 67 MB. Current time: 7/24/25, 12:22:41 AM IST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_vivado/Vivado/2024.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104691kb) [00:03:59]
// [Engine Memory]: 273 MB (+134920kb) [00:03:59]
// WARNING: HEventQueue.dispatchEvent() is taking  28229 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3775 ms.
// [Engine Memory]: 328 MB (+43559kb) [00:04:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 108 MB (+971kb) [00:04:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 116 MB (+2686kb) [00:04:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 460 MB. GUI used memory: 72 MB. Current time: 7/24/25, 12:23:36 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 71 MB. Current time: 7/24/25, 12:23:52 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1526 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 71 MB. Current time: 7/24/25, 12:24:06 AM IST
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Open Checkpoint"); // a (RDIResource.ProgressDialog_CANCEL)
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: PROJECT_CLOSE
// [Engine Memory]: 562 MB (+227351kb) [00:05:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library. INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1880.723 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.1 
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 70 MB. Current time: 7/24/25, 12:24:25 AM IST
// Tcl Message: INFO: [Common 17-344] 'open_checkpoint' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Elapsed Time for: 'd.a': 03m:20s
dismissDialog("Open Checkpoint"); // bj (Open Checkpoint Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
